spring.profiles.active=${DEVELOP:production}
server.port=3001
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=development
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/ecsite
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: ${P12_PASSWORD}
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
