server.port=3001
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hoge:3306/ecsite
spring.datasource.username=development
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

env=production
